{
  "name": "dia-3-Mocha-Chai-e-Sinon-Testes-de-Back-end-com-Node-js",
  "version": "1.0.0",
  "description": "",
  "main": "calculaSituacao.js",
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "node calculaSituacao.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
